##############################################################################
# Copyright (C) 2014 stepping stone GmbH
#                    Switzerland
#                    http://www.stepping-stone.ch
#                    support@stepping-stone.ch
#
# Authors:
#  Hans Mustermann <hans.mustermann@stepping-stone.ch>
#  
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU Affero General Public 
# License as published  by the Free Software Foundation, version
# 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License  along with this program.
# If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################
# OnlineBackup.conf
##############################################################################
# Description:
#  Configuration file for OnlineBackup
##############################################################################
# Customer Section
##############################################################################
# 
##############################################################################
#VERBOSE=2
# Please add your username to the following line in the form of:
REMOTEUSER=4000412
PRIVKEYFILE=/cydgrive/c/Users/sst-BackupTest/.stoney-backup/.ssh/id_ed25519_4000377
INCLUDEFILE=/cydgrive/c/Users/sst-BackupTest/OnlineBackup/OnlineBackupIncludeFiles.conf
EXCLUDEFILE=/cydgrive/c/Users/sst-BackupTest/OnlineBackup/OnlineBackupExcludeFiles.conf
#PERMSCRIPT=/var/lib/OnlineBackup/SetPermissions.sh
#LOGFILE=/var/log/OnlineBackup.log
#LOCKFILE=/var/lock/OnlineBackup.lock
#PARTITIONFILE=/var/lib/OnlineBackup/Partitions.txt
#LOCKTIMEOUT=23
#TEMPDIR=/var/tmp/
RSYNCBIN=/cygdrive/c/Program Files/stoney-backup/bin/rsync.exe
#RSYNCLIST=1
#SSHBIN=ssh
#NUMERICOWNERS=1
#DELETEEXCLUDED=0
#SFDISKBIN=/sbin/sfdisk
#SCANDISKS=/dev/vda
 
##############################################################################
# Backup scheduling
##############################################################################
# Please set this value according to your backup-cronjob
SCHEDULEDHOUR=00
SCHEDULEDMINUTE=45
 
##############################################################################
# Server / Provider specific options
##############################################################################
# Please do not modify these values if you don't know what you are doing.
REMOTEHOST=backup.stoney-backup.com
LOCALDIR=/
REMOTEDIR=kvm-1125
CURRENTPREFIX=~/incoming/
SNAPSHOTPREFIX=/.snapshots/
#REMOTEPERMS=1
 
##############################################################################
# Backup surveillance
##############################################################################
# Please do not modify these values if you don't know what you are doing.
SEPIOLADIR=/.sepiola_backup
STARTXML=backupStarted.xml
ENDXML=backupEnded.xml
SCHEDULERXML=scheduler.xml
